# selfix-api

./: README.md
Selfix/Selfix.Application/: ApplicationConfiguration.cs  Selfix.Application.csproj
Selfix/Selfix.Application/Dtos/Avatars/: AvatarDto.cs  AvatarMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Images/: ImageDto.cs  ImageMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Jobs/: JobDto.cs  JobMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Orders/: OrderDto.cs  OrderMappingExtensions.cs  OrderPaymentDataDto.cs
Selfix/Selfix.Application/Dtos/Products/: ProductDto.cs  ProductMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Promocodes/: PromocodeDto.cs  PromocodeMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Prompts/: PromptDto.cs  PromptMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Quotas/: UserQuotasDto.cs  UserQuotasMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Statistics/: ApplicationStatisticsDto.cs  ApplicationStatisticsMappingExtensions.cs
Selfix/Selfix.Application/Dtos/TelegramProfiles/: TelegramProfileDto.cs  TelegramProfileMappingExtensions.cs
Selfix/Selfix.Application/Dtos/Users/: UserDto.cs  UserMappingExtensions.cs
Selfix/Selfix.Application/ServicesAbstractions/Caching/: CachingServiceExtensions.cs  ICachingService.cs
Selfix/Selfix.Application/ServicesAbstractions/Database/: ITransaction.cs  ITransactionService.cs  TransactionExtensions.cs
Selfix/Selfix.Application/ServicesAbstractions/Environment/: IEnvironmentService.cs
Selfix/Selfix.Application/ServicesAbstractions/EventStreaming/: IEventStreamingService.cs
Selfix/Selfix.Application/ServicesAbstractions/Notifications/: INotificationsService.cs
Selfix/Selfix.Application/ServicesAbstractions/ObjectStorage/: IObjectStorageService.cs
Selfix/Selfix.Application/ServicesAbstractions/Statistics/: IStatisticsService.cs
Selfix/Selfix.Application/ServicesAbstractions/Telegram/: ITelegramPaymentsService.cs  ITelegramService.cs
Selfix/Selfix.Application/UseCases/: IUseCase.cs
Selfix/Selfix.Domain/: Selfix.Domain.csproj
Selfix/Selfix.Domain/Entities/Avatars/: Avatar.cs
Selfix/Selfix.Domain/Entities/Images/: Image.cs
Selfix/Selfix.Domain/Entities/Jobs/: Job.cs
Selfix/Selfix.Domain/Entities/Orders/: Order.cs
Selfix/Selfix.Domain/Entities/Products/: Product.cs
Selfix/Selfix.Domain/Entities/Promocodes/: Promocode.cs
Selfix/Selfix.Domain/Entities/Prompts/: Prompt.cs
Selfix/Selfix.Domain/Entities/TelegramProfiles/: TelegramProfile.cs
Selfix/Selfix.Domain/Entities/Users/: User.cs
Selfix/Selfix.Domain/ValueObjects/Avatars/: AvatarDescription.cs  AvatarName.cs
Selfix/Selfix.Domain/ValueObjects/Cache/: CacheKey.cs
Selfix/Selfix.Domain/ValueObjects/Common/: AlphanumericString.cs  Id.cs  LimitedString.cs  Money.cs  NaturalNumber.cs  Notes.cs
Selfix/Selfix.Domain/ValueObjects/Images/: ImageData.cs
Selfix/Selfix.Domain/ValueObjects/Jobs/: JobData.cs  JobStatus.cs
Selfix/Selfix.Domain/ValueObjects/ObjectStorage/: OSBucketName.cs  OSFileLocation.cs  OSFilePath.cs
Selfix/Selfix.Domain/ValueObjects/Orders/: OrderData.cs  OrderPaymentData.cs  OrderStatus.cs
Selfix/Selfix.Domain/ValueObjects/Products/: ProductData.cs  ProductName.cs
Selfix/Selfix.EntryPoint/: AppBuilderExtensions.cs  Program.cs  Selfix.EntryPoint.csproj
Selfix/Selfix.Infrastructure/: InfrastructureConfiguration.cs  Selfix.Infrastructure.csproj
Selfix/Selfix.Infrastructure/Caching/: CachingConfiguration.cs  CachingService.cs
Selfix/Selfix.Infrastructure/Database/: DatabaseConfiguration.cs  SelfixDbContext.cs  Transaction.cs  TransactionService.cs
Selfix/Selfix.Infrastructure/Environment/: EnvironmentConfiguration.cs  EnvironmentService.cs
Selfix/Selfix.Infrastructure/EventStreaming/: EventStreamingConfiguration.cs  EventStreamingService.cs  KafkaSchemaExtensions.cs
Selfix/Selfix.Infrastructure/Logging/: LoggingConfiguration.cs
Selfix/Selfix.Infrastructure/Notifications/: HangfireBasicAuthFilter.cs  NotificationsConfiguration.cs  NotificationsExecutor.cs  NotificationsService.cs
Selfix/Selfix.Infrastructure/ObjectStorage/: ObjectStorageConfiguration.cs  ObjectStorageService.cs
Selfix/Selfix.Infrastructure/Statistics/: StatisticsService.cs  StatisticsServiceConfiguration.cs
Selfix/Selfix.Infrastructure/Telegram/: RootUpdateHandler.cs  TelegramBotConfiguration.cs  TelegramConstants.cs  TelegramPaymentsService.cs  TelegramService.cs
Selfix/Selfix.Shared/: BucketContentTypeEnum.cs  ImageAspectRatioEnum.cs  JobStatusEnum.cs  JobTypeEnum.cs  OrderStatusEnum.cs  OrderTypeEnum.cs  ProductTypeEnum.cs  Selfix.Shared.csproj  TelegramProfileStateEnum.cs  UserRoleEnum.cs
Selfix/Selfix.Shared/Constants/: Constants.cs
Selfix/Selfix.Shared/Extensions/: FinExtensions.cs  IOExtensions.cs  OptionExtensions.cs  TaskExtensions.cs
Selfix/Selfix.Shared/Settings/: AdministrationSettings.cs  AssetsImagesSettings.cs  AssetsSettings.cs  CachingSettings.cs  CustomLoggingSettings.cs  DatabaseSettings.cs  EventStreamingSettings.cs  NotificationsSettings.cs  NotificationsTrialPackagesSettings.cs  ObjectStorageSettings.cs  TelegramBotPaymentsSettings.cs  TelegramBotPaymentsYooKassaSettings.cs  TelegramBotSettings.cs
Selfix/Selfix.Shared/Types/: Page.cs
Selfix/Selfix.Shared/Utils/: UlidUtils.cs
(+318 files in other folders)
